Test: [1]
Evaluation: 1
Expected Evaluation: 1
Prefix: 1
Infix: 1
Postfix: 1
postfixEval(): 1


Test: [0]
Evaluation: 0
Expected Evaluation: 0
Prefix: 0
Infix: 0
Postfix: 0
postfixEval(): 0


Test: [9, 8, +]
Evaluation: 17
Expected Evaluation: 17
Prefix: + 9 8
Infix: 9 + 8
Postfix: 9 8 +
postfixEval(): 17


Test: [0, 0, +]
Evaluation: 0
Expected Evaluation: 0
Prefix: + 0 0
Infix: 0 + 0
Postfix: 0 0 +
postfixEval(): 0


Test: [0, 0, *]
Evaluation: 0
Expected Evaluation: 0
Prefix: * 0 0
Infix: 0 * 0
Postfix: 0 0 *
postfixEval(): 0


Test: [23, 0, *]
Evaluation: 0
Expected Evaluation: 0
Prefix: * 23 0
Infix: 23 * 0
Postfix: 23 0 *
postfixEval(): 0


Test: [3, 4, *]
Evaluation: 12
Expected Evaluation: 12
Prefix: * 3 4
Infix: 3 * 4
Postfix: 3 4 *
postfixEval(): 12


Test: [5, 6, +, 2, 7, *, +]
Evaluation: 25
Expected Evaluation: 25
Prefix: + + 5 6 * 2 7
Infix: 5 + 6 + 2 * 7
Postfix: 5 6 + 2 7 * +
postfixEval(): 25


Test: [32, 6, +, 1, *]
Evaluation: 38
Expected Evaluation: 38
Prefix: * + 32 6 1
Infix: 32 + 6 * 1
Postfix: 32 6 + 1 *
postfixEval(): 38


Test: [9, 4, 5, *, +, 12, +]
Evaluation: 41
Expected Evaluation: 41
Prefix: + + 9 * 4 5 12
Infix: 9 + 4 * 5 + 12
Postfix: 9 4 5 * + 12 +
postfixEval(): 41


Test: [17, 3, 7, 9, 25, 4, *, *, +, *, *]
Evaluation: 46257
Expected Evaluation: 46257
Prefix: * 17 * 3 + 7 * 9 * 25 4
Infix: 17 * 3 * 7 + 9 * 25 * 4
Postfix: 17 3 7 9 25 4 * * + * *
postfixEval(): 46257


Test: [23, 65, +, 2, *, 3, +]
Evaluation: 179
Expected Evaluation: 179
Prefix: + * + 23 65 2 3
Infix: 23 + 65 * 2 + 3
Postfix: 23 65 + 2 * 3 +
postfixEval(): 179


Test: [false]
IllegalArgumentException


Test: [a, b, c, d, e, f]
IllegalArgumentException


Test: [abcdef]
IllegalArgumentException


